<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice beach</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div class="first_block">
       <img class="name" src="./img/надпис.png" alt="Venice beach">        
    </div>
    <div id="block_menu" >
        <img src="./img/КАРТКИ МЕНЮ.png" alt="КАРТКИ МЕНЮ">
    </div>

    <div class="blocks">
        <div id="block_1">
        <div class="gallery">
            <a href="#"> <img src="./img/галерея.png" alt="Gallery"> </a> </div>
        <div class="foto_gallery">
            <img src="./img/фото галереї.png" alt="foto_gallery">  </div>
        </div>
        <div id="block_2">
           <div class="sport">
            <a href="#">  <img src="./img/спорт.png" alt="Sport text"> </a> </div>
            <div class="foto_sport">
                <img src="./img/фото спорту.png" alt="">  </div>
        </div>

        <div id="block_3">
        <div class="more">
         <a href="#">  <img src="./img/більше.png" alt="More"> </a> </div>
            <div class="foto_more">
                <img src="./img/фото інше.png" alt="Photo more">  </div>            
                    </div>
    </div>
                    <div class="photo">
                        <img src="./img/фото.png" alt="Photo">
                    </div>

    <div class="footer">
        <ul class="left_text">
          <li> <a href="#"> <img src="./img/розваги.png" alt="entertaiment"> </a> </li>
          <li><a href="#"> <img src="./img/ресторани.png" alt="Restoraunts"> </a> </li>
        </ul>
        <ul class="right_text">
        <li> <a href="#"> <img src="./img/магазини.png" alt="Shops">  </a> </li>
            <li> <a href="#"> <img src="./img/мистецтво.png" alt="Arts"> </a> </li>
        </ul>
        
        <ul class="contacts">
            <img src="./img/КОНТАКТИ.png" alt="contacts">
            <div class="line">
                <img src="./img/Rectangle 1050.png" alt="orange line">
            </div>
        </ul>
        <div class="social_networks">
             <a href="#"> <img src="./img/Vector (1).png" alt="Instagram"> </a>  
            <a href="#"> <img src="./img/Vector.png" alt="Facebook"> </a> 
             <a href="#"> <img src="./img/Vector (2).png" alt="you tube"> </a> 
            </div>
        
    </div>
</body>
</html>