<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6</title>
    <link rel="stylesheet" href="./style/index.css">
    </head>
<body>
    <header class="header">
        <div class="logo_head">
            <img src="./img/Frame 7.png" alt="hughug">
        </div>
        <div class="nav_panel">
          <a href="#"> <div>Home</div> </a>
          <a href="#"> <div>About </div> </a>
          <a href="#"> <div>Skils</div> </a>
          <a href="#"> <div>Portfolio</div> </a>
          <a href="#"> <div> Contact</div> </a>
        </div>
            <div class="hire_button">
           <a href="#"> <div> Hire Me </div> </a>
        </div>
    </header>
        <div class="profile">
            <h3 class="name">
                Hi, I am <span class="name1"> Kartik Bansal </span>  👋
            </h3>
            <h1 class="developer">Creative designer & front-end developer</h1>
            <h5 class="discription">I design and code beautifully simple things, and I love what I do.</h5>
            <div class="avatar">
                <img src="./img/avataaars 1.png" alt="avatar">
            </div>
        </div>
        <section id="first">
            <div class="cards">
                <div class="card">
                    <div>
                        <img src="./svg/icon1.svg" alt="icon">
                    </div>
                    <div>
                        <div class="card-title">5+</div>
                        <div class="card-subtitle">Years of Experience</div>
                    </div>
                    <div>
                        <img src="./svg/aroow.svg" alt="arrow">
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./svg/tic.svg" alt="icon">
                    </div>
                    <div>
                        <div class="card-title">100+</div>
                        <div class="card-subtitle">Completed Projects</div>
                    </div>
                    <div>
                        <img src="./svg/aroow.svg" alt="arrow">
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./svg/ikon3.svg" alt="icon">
                    </div>
                    <div>
                        <div class="card-title">50+</div>
                        <div class="card-subtitle">Happy Clients</div>
                    </div>
                    <div>
                        <img src="./svg/aroow.svg" alt="arrow">
                    </div>
                </div>
            </div> 
            </section>
<section id="Iam">
    <div class="face">
        <img src="./img/Screenshot 2022-04-15 at 7.05 1.png" alt="face">
    </div>
    <div class="aboutme">
        <div class="whoIam">Who I am</div>
        <div class="me"> About Me</div>
        <div class="portfolio">Hi! I’m Kartik Bansal, and I’m a designer & developer
             who has passion for building clean web applications with 
             intuitive functionality. I enjoy the process of turning ideas into reality
              using creative solutions. I’m always curious about learning new skills, 
              tools, and concepts. In addition to working on various solo full stack 
              projects, I have worked with creative teams, which involves daily
               stand-ups and communications, source control, and project 
               management.</div>
        <div class="hire_button">
            <a href="#"> <div> Hire Me </div> </a>
         </div>
    </div>
</section>
<section id="skills">
    <div class="main_for_skills">
        <div class="whoIam">MY skills</div>
        <div class="included"> What My Programming Skills Included?
        </div>
        <div class="deskriptionSkills">I develop simple, intuitive and
             responsive user interface that helps users get things done with
              less effort and time with those technologies.</div>
              <div class="hire_button">
                <a href="#"> <div> Hire Me </div> </a>
             </div>
    </div>
<div class="icons">
  <div> <a href="#"><img src="./img/logo/logos_typescript-icon.png" alt="logo"></a>
  <a href="#"> <img src="./img/logo/logos_sass.png" alt="logo"></a>
    <a href="#"> <img src="./img/logo/logos_python.png" alt="logo"></a>
        <a href="#"><img src="./img/logo/logos_figma.png" alt="logo"></a>
            <a href="#"><img src="./img/logo/logos_bootstrap.png" alt="logo"></a>
                <a href="#"><img src="./img/logo/image 2.png" alt="logo"></a></div>
  <div> <a href="#"><img src="./img/logo/image 1.png" alt="logo"></a>
    <a href="#"> <img src="./img/logo/Group 19.png" alt="logo"></a>
        <a href="#"> <img src="./img/logo/Group 16.png" alt="logo"></a>
            <a href="#"> <img src="./img/logo/Group 15.png" alt="logo"></a>
                <a href="#"><img src="./img/logo/bxl_tailwind-css.png" alt="logo"></a>
                    <a href="#"> <img src="./img/logo/akar-icons_github-fill.png" alt="logo"></a>
</div>
</div>
</section>
<div class="main">
    <div class="whoIam">my works</div>
    <h1 class="header1">Featured Works</h1>
    <div class="navi">
        <a href="#"> <div>All</div> </a>
        <a href="#"> <div>Mobile Ap </div> </a>
        <a href="#"> <div>Website Design</div> </a>
        <a href="#"> <div>Website Development</div> </a>
</div>
<div id="photos">
    <div class="one">
       <div class="two"> <img src="./img/Cover.png" alt="cover">
    </div>
        <img src="./img/Frame 36660.png" alt="Frame 36660">
    </div>
    <div class="one">
        <div class="two"> <img src="./img/Frame 36661.png" alt="Group 36661"> </div>
        <img src="./img/wd2 1.png" alt="">
    </div>
     <div class="one">
        <div class="two">  <img src="./img/wd3 2.png" alt=""> </div>
        <img src="./img/Homepage 1.png" alt="">
    </div>   
</div>
<section class="review">
    <div class="sectionHead">
        <div class= "testimonials"> testimonials </div>
        <div class= "header2">What customer says</div>
        </div>
        <div class="reviewForms">
           <div class="three"><img src="./img/Group 36660.png" alt="card"></div> 
           <div class="three">  <img src="./img/Group 36661.png" alt="card1"></div> 
           <div class="three">  <img src="./img/Group 36662.png" alt="card2"></div> 
        </div>        
</section>

<footer class="banzal">
    <ul class="mainFoter" ><li class="footer1">Kartik Benzal.</li>
    <li class=" footer2">Creative designer & front-end developer</li></ul>
<ul class="secondFot">
    <li class="foothead">Useful Links</li>
    <div class="inside">
  <a href="#"> <li>Home</li></a> 
  <a href="#"> <li>About</li></a> 
  <a href="#"> <li>Skills</li></a> 
  <a href="#"> <li>Portfolio</li></a> 
  <a href="#"> <li>Contact</li></a> 
    </div>
</ul>
<ul class="secondFot">
    <li class="foothead">Social Media</li>
    <div class="inside">
  <a href="#"> <li>Instagram</li></a> 
  <a href="#">  <li>Linkedin</li></a> 
  <a href="#"> <li>Dribbble</li></a> 
  <a href="#"> <li>Behance</li></a> 
  <a href="#"> <li>Github</li></a> 
    </div>
</ul>
<ul class="secondFot">
    <li class="foothead">Newsletter</li>
    <li class="newsInfo"> Enter your email and get
         notified about news, of.</li>

</footer>
    
</body>
</html>

   
