<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
   <p class="header">
    <span class="header-blue">STRONG</span> 
    <span class="header-yellow">UKRAINE</span>
   </p>
    <div id="background">
        <div class="sflag">
            <img src="./img/img прапор (1).png" alt="прапор (1)">
        </div>
        <div class="text">
             МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
             HEЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
             НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
             ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!       
                   </div>
                </div>
    <p></p>  
   <div class="title">
    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ   </div>   
   <div> <img class="flag" src="./img/img прапор.png" alt="прапор"> 
     </div>

 <div class="content">
    <div> <img src="./img/фото тустань.png" alt="тустань"> 
    <p id="cardname">Стародавній Тустань</p>
<div id="carddescription">Середньовічна наскельна фортеця-град</div></div>
    <div id="carddescription"> <img src="./img/фото луцький замок.png" alt="луцький замок">
        <p id="cardname"> Луцький Замок</p>
        <div> Збережений замок міста        </div>
    </div>
    <div> <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" 
        alt="Городище">
        <p id="cardname">Кам’яна Могила</p>
        <div id="carddescription"> Природне утворення </div>
    </div>              
 </div>
 <div id="headeandmap">
 <div class="header2">
  <div> НАША УКРАЇНА ПЕРЕМОЖЕ! </div>  
</div>
 <p></p>
 <div class="map" >
    <img src="./img/7e edukation.png" alt="Ukraine map">
 </div>
</div>
 <div id="button">
 <button class="button1" button type=
 "button"> <a href="#"> GO </a> </button>
</div>
 <p></p>
 <div id="blueback">
 <div class="url">
    <div>  <a href="#"> <span class="header-blue"> STRONG </span> 
         <span class="header-yellow">UKRAINE</span></div>  </a>
</div>
<div id="email"> 
    <a href="#">ukrinfo123@gmail.com  </a>
</div>
<div id="mobile">
    <a href="#"> +3808 888 1114 </a>
</div>
<div id="links">
<a href="#"> <img src=" ./img/Vector.png" alt="instagram logo"> </a>
<a href="#">  <img src="./img/Vector (1).png" alt="facebook logo"></a>
<a href="#"> <img src="./img/Vector (2).png" alt="youtubelogo"></a>                 
</div>
    </div>
</body>
</html>