<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work 2 Planets</title>
    
</Head>
<body>
    <h1 align="center"> ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ      </h1>

<div>
    <figure style="text-align:center;">     
 <img src="./img/меркурій.png" alt="Меркурій" class="center-img" > 
</figure>
</div>
        <p><span style="font-weight: 900"> Меркурій </span></p>
        
        <div>Найближча до <a href ="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.
     Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс 
     астероїдів.Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної 
     системи.</div>  
     <img src="./img/венера.png" alt="венера"> 
     <p align="right"><span style="font-weight: 900"> Венера  </span> </p>
     <div>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи.</a> 
        <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Період обертання </a> навколо
         Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. 
         Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. 
         За розміром майже така ж, як і Земля.
        </div>
        <div>
            <figure style="text-align:right;">
         <img src="./img/земля.png" alt="Земля">
        </figure>
        </div>  
         <p align="center"><span style="font-weight: 900"> Земля  </span> </p>
         <div>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства.
             Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. 
             Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
         </div>
         <div>
            <figure style="text-align:center;">
         <img src="./img/марс.png" alt="марс">
        </figure>
         </div>
         <p><span style="font-weight: 900"> Mарс </span> </p>
         <div>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою.
             Названа на честь <a href="https://druzy.com.ua/mars-bog-viini-y-davnomy-rimi/"> Марса</a> — давньоримського бога війни. Іноді Марс називають
              «червоною планетою» через червонуватий колір поверхні.
         </div>
         <div>
            <figure style="text-align:center;width: 100%;">
         <img src="./img/юпітер.png" alt="юпітер">
        </figure>
        </div>
         <p align="absolute"><span style="font-weight: 900"> Юпітер </span> </p>
        <div>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється
             в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км).
              Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8"> газового гіганта.</a>
        </div>
        <div>
            <figure style="text-align:center;">     
                <img src="./img/сатурн.png" alt="сатурн"> 
        </figure>
        </div>            
         <p align="center"> <span style="font-weight: 900">Cатурн</span> </p>
         <div>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. 
            Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно 
            з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"> водню</a> і 
            <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9"> гелію </a>, має товстий шар 
                <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96"> атмосфери.</a> 
            Навколо Сонця Сатурн обертається за 29,46 
            \земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі 
            хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
         </div>
         <img src="./img/уран.png" alt="уран">
         <p align="right"><span style="font-weight: 900">Уран </span> </p>
         <div>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів.
             Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його 
             третьою за діаметром і четвертою за масою планетою Сонячної системи.
         </div>
         <div>
            <figure style="text-align:right ;">
         <img src="./img/нептун.png" alt="нептун">
        </figure>
        </div>
         <p><span style="font-weight: 900">Hептун</span> </p>
         <div>Планета Сонячної системи, восьма за віддаленістю від Сонця.
             Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. 
             Її орбіта перетинається з орбітою Плутона в деяких місцях.
             Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F"> комета Галлея. </a>
             Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. 
             Планета названа на честь римського бога морів.</div>


     
          
</body>
</html>