<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>табличка</title>
</head>
<body> 
    <table>
    <thead>
        <tr>
            <td colspan="2"></td> <td></td> <td></td> <td colspan="2"></td>  
       </tr>
       <tr>
        <td></td> <td></td> <td></td> <td colspan="2"></td> <td></td> 
       </tr>
       <tr>
        <td rowspan="2"; colspan="2"></td> <td></td> <td></td>  <td></td>  <td rowspan="4"></td>      
       </tr>
       <tr> 
         <td colspan="3"></td>    
       </tr> 
       <tr>
        <td></td> <td></td> <td></td> <td></td> <td></td> 
       </tr>
       <tr>
        <td></td> <td></td> <td></td> <td></td> <td></td> 
       </tr>
   
</thead>
</table>
<style>
    table {
        Border:4px solid black;
        border-collapse: collapse;
        width: 1024px;
        height: 256px;

    }
    td {
        border: 4px solid black
    }
</style>
    
</body>
</html>