<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div id="main">
        <section class="white">
            <div class="kreativ">Kreativ</div>
            <div class="letsStart">Let’s get you started</div> 
            <form class="form">
               <p> 
                <label>Full name</label>
                <input type="text" placeholder="Ade Tiger">
                </p>
              <p>
                <label> Email adress</label>
                <input type="email" placeholder="yourname@email.com">
                </p>
                <p>
                    <label>Phone number</label>
                    <input type="tel" placeholder="+234 800 2738 9700">
                </p>
                <p>
                    <label>Create password</label>
                    <input type="password" placeholder="××××××××"  	minlength="8" required>
                <span id="undertext">Password must contain a minimum of 8 characters</span>
                <span id="undertext">Password must contain at least one symbol e.g. @, !</span>
                </p>
                <p>
                    <label for=" Location"> Select Location <span class="option">(Optional)</span></label>
                    <input type="text" placeholder="Select Location" id="Location" list="Regions">
                    <datalist id="Regions">
                        <option value="Select Location" disabled>
                            <option value="Crimea">
                            <option value="Vinnytsia">
                            <option value="Lutsk">
                            <option value="Dnipro">
                            <option value="Donetsk">
                            <option value="Zhytomyr">
                            <option value="Uzhhorod">
                            <option value="Zaporizhzhia">
                            <option value="Ivano-Frankivsk">                           
                            <option value="Kropyvnytskyi">
                            <option value="Luhansk">
                            <option value="Lviv">
                            <option value="Mykolaiv">
                            <option value="Odesa">
                            <option value="Poltava">
                            <option value="Rivne">
                            <option value="Sumy">
                            <option value="Ternopil">
                            <option value="Kharkiv">
                            <option value="Kherson	">
                            <option value="Khmelnytskyi">
                            <option value="Cherkasy">
                            <option value="Chernivtsi">
                            <option value="Chernihiv">
                            </datalist>
                                        </p>
            </form>   
            <button id="button">Sign Up</button>  
            <footer id="footer">Already user? <span id="login"> <a href="#">Login</a></span></footer>     
        </section>
        <section class="blue">
            <div class="navi">
                <div class="one">Home</div>
                <div>Contact</div>
                <div class="text">“Creativity is intelligence
                     having fun”
                    <div class="einshtein">-Albert Einstein</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>