<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House booking</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    
    <section class="header">
        <div id="logo">
            <img src="./img/img лого.png" alt="logo">
        </div>
        <nav id="navigation">
<a href="#">ГОЛОВНА</a>
<a href="#">ПРО НАС</a>
<a href="#">ЗАБРОНЮВАТИ</a>
<a href="#">КОНТАКТИ</a>
<a href="#">ОСОБИСТИЙ КАБІНЕТ</a>
        </nav>
        <div class="map_logo">
            <a href="#" ><img src="./img/img глобус.png" alt="map"> </a>
                   </div>
                   <div id="map_text"> UA </div>
    </section>
    <div id="title"> <div> Забронювати будиночок </div>
    </div>
    <section id="drop_main">
        <div class="drop_menu">
            <div id="drop_text"> Оберіть місцерозташування </div>
            <div id="arrow">
               <a href="#" ><img src="./img/стрілка.png" alt="arrow"> </a>
            </div>
        </div>
<a href="#"><div class="fixed_button">
    <img src="./img/кнопка вверх.png" alt="button up">
</div> </a>
   <div id="card1">
    <div class="img">  

        <img src="./img/бакота.png" alt="bacota">   </div>
    <div>
    <div class="name"> Незвідана Бакота </div>
    <div class="discription">
        Полонини Карпат, у селі Орів посеред гір розташувався
         затишний куточок для незабутніх вражень.
          Справжні українські гори, власноручне сироваріння 
          на полонині, водоспади та вікові дерева чекають на Вас.
   </div>

   <div id="star2">
    <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
        </svg>
        
  
       </div>
      <a href="#"> <div id="blue_button"> Детальніше </div></a>
   </div>
   </div>

   <div id="card2">
    <div class="img">
        <img src="./img/пирлина карпат.png" alt="karpaty">
    </div>
    <div>
    <div class="name2"> Полонини Карпат   </div>
    <div class="discription2">Полонини Карпат, у селі Орів посеред гір
         розташувався затишний куточок для незабутніх вражень.
          Справжні українські гори, власноручне сироваріння на 
          полонині, водоспади та вікові дерева чекають на Вас.
                    
   </div>
   <a href="#"><div id="star2">
    <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
        </svg>
       </div>
      <a href="#"> <div id="blue_button"> Детальніше </div></a>
   </div>
   </div>

   <div id="card3">
    <div class="img">
        <img src="./img/автентична київщина.png" alt="kyivshchuna">
    </div>
    <div>
    <div class="name2"> Автентична Київщина    </div>
    <div class="discription2">Неподалік центра Києва розташувалось автентичне
         українське село на території однойменного села Пирогово.
          Дерев’яні млини, запашний хліб, приготовлений своїми руками, 
          українські пісні та багато іншого чекає на вас уже зараз.                      
   </div>
   <div id="star2">
    <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
        </svg>
       </div>
       <a href="#"> <div id="blue_button"> Детальніше </div></a>
   </div>
   </div>

   <div id="card4">
    <div class="img">
        <img src="./img/нетипова одещина.png" alt="odeshchcuna">
    </div>
    <div>
    <div class="name2">Нетипова Одещина     </div>
    <div class="discription2">В Одеській області знаходиться мальовниче містечко Вилкове.
        Його ще називають «українською Венецією». Вилкове - це містечко
        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
        Дунай і Чорне море. Люди пересуваються переважно човнами.
        Нетипове українське село не залишить Вас без вражень.                    
   </div>
   <div id="star2">
    <svg width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
        </svg>
       </div>
      <a href="#"> <div id="blue_button"> Детальніше </div> </a>
   </div>
   </div>

   
   <div id="personal_cabinet"><div> Особистий кабінет </div>  </div>
   <section class="cabinet">
    <div class="avatar">
        <img src="./img/іконка.png" alt="ikon">  </div>
        <a href="#"> <div id="blue_button1"> Змінити аватар </div> </a>
        <a href="#"> <div id="red_button1"> Налаштування </div> </a>        
        <div class="surname_name"> Нищук Дмитро Миколайович  </div>
        <div class="gender">  Стать:<div class="gender1">
             чоловіча </div>  </div>
             <div class="dob">  Дата народження: <div class="gender1">
                10. 02. 1998 </div>  </div>
                <div class="mobile">  Мобільний телефон: <div class="gender1">
                    +38(097)346-72-50   </div>  </div>
                    <div class="email">  Ел. пошта: <div class="gender1">
                        petrov@gmail.com   </div>  </div>
    </section>
    <a href="#"><p id="enter"> ВИЙТИ </p> </a>
    <div id="contacts"> <div>Контакти</div>    </div>
    <section class="contacts_frame">
        <div class="phone">Телефон        </div>
        <div class="number1"> +38(097)009-89-83  </div>
<div class="adress">Адреса офісу</div>
<div class="adress1"> м. Київ, вул. Малевича, буд. 4  </div>
<div class="email1">Ел. пошта</div>
<div class="email_details">hello@gmail.com</div>
<div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d743058.3421261822!2d144.89138781384852!3d-37.81782730646886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1665648329807!5m2!1sen!2sau" width="600" height="400" style="border: 3px solid #243B93;border-radius: 40px;
" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>   
    </section>
    <Footer class="bottom">
<div class="footer1">@ 2022  Супер відпочинок для кожного</div>
    </Footer>
</body>
</html>